<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navInicio"
            android:title="INICIO" />
        <item
            android:id="@+id/navEmpresa"
            android:title="MI EMPRESA" />
        <item
            android:id="@+id/navAyuda"
            android:title="AYUDA" />
        <item
            android:id="@+id/navCerrarSecion"
            android:title="CERRAR SECIÓN" />
    </group>
</menu>